# ===============================================================================
# Adaptive Cruise Control ECU Configuration
# ===============================================================================

# Adaptive Cruise Control applications

*.adaptiveCruiseControlECU.numApps = 4

# APP 1 CLIENT
*.adaptiveCruiseControlECU.app[0].typename = "UdpSourceApp"
*.adaptiveCruiseControlECU.app[0].display-name = "speed/torque command"
*.adaptiveCruiseControlECU.app[0].io.destPort = 1000
*.adaptiveCruiseControlECU.app[0].io.destAddress = "powerTrainECU"
*.adaptiveCruiseControlECU.app[0].source.productionInterval = exponential(1ms) # 1000Hz 
#*.client.app[0].source.productionInterval = exponential(200us)
*.adaptiveCruiseControlECU.app[0].source.packetLength = 128B - 64B

# APP 2 CLIENT
*.adaptiveCruiseControlECU.app[1].typename = "UdpSourceApp"
*.adaptiveCruiseControlECU.app[1].display-name = "brake command"
*.adaptiveCruiseControlECU.app[1].io.destPort = 1004
*.adaptiveCruiseControlECU.app[1].io.destAddress = "brakeECU"

*.adaptiveCruiseControlECU.app[1].source.productionInterval = exponential(1ms) # 1000Hz 
#*.client.app[0].source.productionInterval = exponential(200us)
*.adaptiveCruiseControlECU.app[1].source.packetLength = 128B - 64B

# APP 3 SERVER
*.adaptiveCruiseControlECU.app[2].typename = "UdpSinkApp"
*.adaptiveCruiseControlECU.app[2].io.localPort = 1002

# APP 4 SERVER
*.adaptiveCruiseControlECU.app[3].typename = "UdpSinkApp"
*.adaptiveCruiseControlECU.app[3].io.localPort = 1003

# enable outgoing streams
*.adaptiveCruiseControlECU.hasOutgoingStreams = true

# client stream identification
*.adaptiveCruiseControlECU.bridging.streamIdentifier.identifier.mapping = [{stream: "speed/torque command", packetFilter: expr(has(udp) && udp.destPort == 1000)},
                                                         {stream: "brake command", packetFilter: expr(has(udp) && udp.destPort == 1004)}]
# client stream encoding
*.adaptiveCruiseControlECU.bridging.streamCoder.encoder.mapping = [{stream: "speed/torque command", pcp: 7},
                                                 {stream: "brake command", pcp: 7}]