# ===============================================================================
# Brake ECU Configuration
# ===============================================================================

# Brake applications

*.brakeECU.numApps = 1

# APP 1 SERVER

*.brakeECU.app[0].typename = "UdpSinkApp"
*.brakeECU.app[0].io.localPort = 1004