# ===============================================================================
# Infotainment ECU Configuration
# ===============================================================================

# Infotainment applications

*.infotainmentECU.numApps = 2

# APP 1 SERVER
*.infotainmentECU.app[0].typename = "UdpSinkApp"
*.infotainmentECU.app[0].io.localPort = 1005

# APP 2 SERVER

*.infotainmentECU.app[1].typename = "UdpSinkApp"
*.infotainmentECU.app[1].io.localPort = 1006