[General]
network = IVN_TSN_Network
sim-time-limit = 100ms
description = "TSN features applied to In-Vehicle Networks"


#**.displayGateSchedules = true
#**.gateFilter = "**.eth[1].**"
**.gateScheduleVisualizer.height = 20
**.gateScheduleVisualizer.placementHint = "top"

**.macLayer.queue.queue[*].recordStats = true

## Record vectors emitted directly by queue[*] modules
**.macLayer.queue.queue[*].*.vector-recording = true
## Record vectors emitted by submodules or signals inside each queue[*]
**.macLayer.queue.queue[*].vector-recording = true

# gPTP protocol
*.*.hasTimeSynchronization = true

# master Clock
*.tsnClock.gptp.masterPorts = ["eth0"]

#Switch

# disable forwarding IEEE 802.1Q C-Tag
*.tsnSwitch.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

# enable egress traffic shaping
*.tsnSwitch.hasEgressTrafficShaping = true

# time-aware traffic shaping
*.tsnSwitch.eth[*].macLayer.queue.numTrafficClasses = 8

*.tsnSwitch.eth[*].macLayer.queue.*[7].display-name = "critical-priority"
*.tsnSwitch.eth[*].macLayer.queue.transmissionGate[7].offset = 0ms
*.tsnSwitch.eth[*].macLayer.queue.transmissionGate[7].durations = [9ms, 3ms] # period is 10 [open, close]

*.tsnSwitch.eth[*].macLayer.queue.*[5].display-name = "medium-priority"
*.tsnSwitch.eth[*].macLayer.queue.transmissionGate[5].offset = 3ms
*.tsnSwitch.eth[*].macLayer.queue.transmissionGate[5].durations = [2ms, 10ms] # [open, close]

*.tsnSwitch.eth[*].macLayer.queue.*[2].display-name = "best-effort-priority"
*.tsnSwitch.eth[*].macLayer.queue.transmissionGate[2].offset = 1ms
*.tsnSwitch.eth[*].macLayer.queue.transmissionGate[2].durations = [1ms, 11ms] # [open, close]

# gPTP
*.tsnSwitch.gptp.slavePort = "eth3"
*.tsnSwitch.gptp.masterPorts = ["eth0","eth1","eth2"]

# Per-Stream Filtering

*.tsnSwitch.hasIngressTrafficFiltering = true

*.tsnSwitch.bridging.streamFilter.ingress.numStreams = 3
*.tsnSwitch.bridging.streamFilter.ingress.classifier.mapping = {"tire pressure data": 0, "speed/torque command": 1, "driving mode command": 2}
*.tsnSwitch.bridging.streamFilter.ingress.meter[0].display-name = "tire pressure data"
*.tsnSwitch.bridging.streamFilter.ingress.meter[1].display-name = "speed/torque command"
*.tsnSwitch.bridging.streamFilter.ingress.meter[2].display-name = "driving mode command"

*.tsnSwitch.bridging.streamFilter.ingress.meter[*].typename = "SingleRateTwoColorMeter"

*.tsnSwitch.bridging.streamFilter.ingress.meter[0].committedInformationRate = 40Mbps
*.tsnSwitch.bridging.streamFilter.ingress.meter[1].committedInformationRate = 20Mbps
*.tsnSwitch.bridging.streamFilter.ingress.meter[2].committedInformationRate = 40Mbps

*.tsnSwitch.bridging.streamFilter.ingress.meter[0].committedBurstSize = 10kB
*.tsnSwitch.bridging.streamFilter.ingress.meter[1].committedBurstSize = 5kB
*.tsnSwitch.bridging.streamFilter.ingress.meter[2].committedBurstSize = 10kB


# Switch 2

# disable forwarding IEEE 802.1Q C-Tag
*.tsnSwitch2.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

# enable egress traffic shaping
*.tsnSwitch2.hasEgressTrafficShaping = true

# time-aware traffic shaping
*.tsnSwitch2.eth[*].macLayer.queue.numTrafficClasses = 8

# Tire pressure ECU
*.tirePressureMonitoringECU.numApps = 1

*.tsnSwitch2.eth[*].macLayer.queue.*[7].display-name = "critical-priority"
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[7].offset = 0ms
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[7].durations = [9ms, 3ms] # period is 10 [open, close]

*.tsnSwitch2.eth[*].macLayer.queue.*[5].display-name = "medium-priority"
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[5].offset = 3ms
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[5].durations = [2ms, 10ms] # [open, close]

*.tsnSwitch2.eth[*].macLayer.queue.*[2].display-name = "best-effort-priority"
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[2].offset = 1ms
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[2].durations = [1ms, 11ms] # [open, close]

# gPTP
*.tsnSwitch2.gptp.slavePort = "eth2"
*.tsnSwitch2.gptp.masterPorts = ["eth0","eth1"]

# Per-Stream Filtering

*.tsnSwitch2.hasIngressTrafficFiltering = true

*.tsnSwitch2.bridging.streamFilter.ingress.numStreams = 3
*.tsnSwitch2.bridging.streamFilter.ingress.classifier.mapping = {"tire pressure data": 0, "speed/torque command": 1, "driving mode command": 2}
*.tsnSwitch2.bridging.streamFilter.ingress.meter[0].display-name = "tire pressure data"
*.tsnSwitch2.bridging.streamFilter.ingress.meter[1].display-name = "speed/torque command"
*.tsnSwitch2.bridging.streamFilter.ingress.meter[2].display-name = "driving mode command"

*.tsnSwitch2.bridging.streamFilter.ingress.meter[*].typename = "SingleRateTwoColorMeter"

*.tsnSwitch2.bridging.streamFilter.ingress.meter[0].committedInformationRate = 40Mbps
*.tsnSwitch2.bridging.streamFilter.ingress.meter[1].committedInformationRate = 20Mbps
*.tsnSwitch2.bridging.streamFilter.ingress.meter[2].committedInformationRate = 40Mbps

*.tsnSwitch2.bridging.streamFilter.ingress.meter[0].committedBurstSize = 10kB
*.tsnSwitch2.bridging.streamFilter.ingress.meter[1].committedBurstSize = 5kB
*.tsnSwitch2.bridging.streamFilter.ingress.meter[2].committedBurstSize = 10kB

# Tire pressure ECU

# APP 1 CLIENT
*.tirePressureMonitoringECU.app[0].typename = "UdpSourceApp"
*.tirePressureMonitoringECU.app[0].display-name = "tire pressure data"
*.tirePressureMonitoringECU.app[0].io.destPort = 1002
*.tirePressureMonitoringECU.app[0].io.destAddress = "infotainmentECU"
*.tirePressureMonitoringECU.app[0].source.productionInterval = poisson(100) * 1ms
#*.client.app[0].source.productionInterval = exponential(200us)
*.tirePressureMonitoringECU.app[0].source.packetLength = 256B

# enable outgoing streams
*.tirePressureMonitoringECU.hasOutgoingStreams = true

# client stream identification
*.tirePressureMonitoringECU.bridging.streamIdentifier.identifier.mapping = [{stream: "tire pressure data", packetFilter: expr(has(udp) && udp.destPort == 1002)}]
# client stream encoding
*.tirePressureMonitoringECU.bridging.streamCoder.encoder.mapping = [{stream: "tire pressure data", pcp: 2}]

# Power train ECU

*.powerTrainECU.numApps = 2

*.powerTrainECU.app[0].typename = "UdpSinkApp"
*.powerTrainECU.app[0].io.localPort = 1000

*.powerTrainECU.app[1].typename = "UdpSinkApp"
*.powerTrainECU.app[1].io.localPort = 1003


# adaptiveCruiseControlECU

*.adaptiveCruiseControlECU.numApps = 2

# APP 1 CLIENT
*.adaptiveCruiseControlECU.app[0].typename = "UdpSourceApp"
*.adaptiveCruiseControlECU.app[0].display-name = "speed/torque command"
*.adaptiveCruiseControlECU.app[0].io.destPort = 1000
*.adaptiveCruiseControlECU.app[0].io.destAddress = "powerTrainECU"
*.adaptiveCruiseControlECU.app[0].source.productionInterval = 1ms # 1000Hz 
*.adaptiveCruiseControlECU.app[0].source.packetLength = 128B - 64B

# APP 2 server
*.adaptiveCruiseControlECU.app[1].typename = "UdpSinkApp"
*.adaptiveCruiseControlECU.app[1].io.localPort = 1001

# enable outgoing streams
*.adaptiveCruiseControlECU.hasOutgoingStreams = true

# client stream identification
*.adaptiveCruiseControlECU.bridging.streamIdentifier.identifier.mapping = [{stream: "speed/torque command", packetFilter: expr(has(udp) && udp.destPort == 1000)}]
# client stream encoding
*.adaptiveCruiseControlECU.bridging.streamCoder.encoder.mapping = [{stream: "speed/torque command", pcp: 7}]

# infotainmentECU

*.infotainmentECU.numApps = 2

*.infotainmentECU.hasOutgoingStreams = true

*.infotainmentECU.app[0].typename = "UdpSourceApp"
*.infotainmentECU.app[0].display-name = "driving mode command"
*.infotainmentECU.app[0].io.destPort = 1003
*.infotainmentECU.app[0].io.destAddress = "powerTrainECU"
*.infotainmentECU.app[0].source.productionInterval = 10ms
*.infotainmentECU.app[0].source.packetLength = 256B

# client stream identification
*.infotainmentECU.bridging.streamIdentifier.identifier.mapping = [{stream: "driving mode command", packetFilter: expr(has(udp) && udp.destPort == 1003)}]
# client stream encoding
*.infotainmentECU.bridging.streamCoder.encoder.mapping = [{stream: "driving mode command", pcp: 5}]


# app 2 server
*.infotainmentECU.app[1].typename = "UdpSinkApp"
*.infotainmentECU.app[1].io.localPort = 1002


