[General]
network = IVN_TSN_Network
sim-time-limit = 5s
description = "TSN features applied to In-Vehicle Networks"

**.displayGateSchedules = true
**.gateFilter = "**.eth[1].**"
**.gateScheduleVisualizer.height = 20
**.gateScheduleVisualizer.placementHint = "top"

# enable time synchronization in all network nodes
*.*.hasTimeSynchronization = true

# all oscillators have a random constant drift
**.adaptiveCruiseControlECU.clock.oscillator.typename = "RandomDriftOscillator"
**.oscillator.changeInterval = 12.5ms
**.oscillator.driftRate = uniform(-100ppm, 100ppm)

# Include ECU configuration files
include powertrain_ecu.ini
include adaptive_cruise_control_ecu.ini
include brake_ecu.ini
include infotainment_ecu.ini
include radar_distance_ecu.ini
include lane_detection_ecu.ini
include usb_media_ecu.ini
include tire_pressure_monitoring_ecu.ini

# Include Switch configuration files
include tsn_switch.ini
include tsn_switch1.ini
include tsn_switch2.ini

# Include gPTP Clock configuration
include tsn_clock.ini