# ===============================================================================
# Lane Detection ECU Configuration
# ===============================================================================

# Lane Detection applications

*.laneDetectionECU.numApps = 1

# APP 1 CLIENT
*.laneDetectionECU.app[0].typename = "UdpSourceApp"
*.laneDetectionECU.app[0].display-name = "lane/distance data"
*.laneDetectionECU.app[0].io.destPort = 1003
*.laneDetectionECU.app[0].io.destAddress = "adaptiveCruiseControlECU"
*.laneDetectionECU.app[0].source.productionInterval = exponential(10ms) # 1000Hz 
#*.client.app[0].source.productionInterval = exponential(200us)
*.laneDetectionECU.app[0].source.packetLength = 256B

# enable outgoing streams
*.laneDetectionECU.hasOutgoingStreams = true

# client stream identification
*.laneDetectionECU.bridging.streamIdentifier.identifier.mapping = [{stream: "lane/distance data", packetFilter:  expr(has(udp) && udp.destPort == 1003)}]
# client stream encoding
*.laneDetectionECU.bridging.streamCoder.encoder.mapping = [{stream: "lane/distance data", pcp: 5}]