# ===============================================================================
# PowerTrain ECU Configuration
# ===============================================================================

# PowerTrain applications

*.powerTrainECU.numApps = 1

*.powerTrainECU.app[0].typename = "UdpSinkApp"
*.powerTrainECU.app[0].io.localPort = 1000
# *.client.app[*].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)