# ===============================================================================
# Radar Distance ECU Configuration
# ===============================================================================

# Radar applications

*.radarDistanceECU.numApps = 1

# APP 1 CLIENT
*.radarDistanceECU.app[0].typename = "UdpSourceApp"
*.radarDistanceECU.app[0].display-name = "radar/distance data"
*.radarDistanceECU.app[0].io.destPort = 1002
*.radarDistanceECU.app[0].io.destAddress = "adaptiveCruiseControlECU"
*.radarDistanceECU.app[0].source.productionInterval = exponential(10ms) # 1000Hz 
#*.client.app[0].source.productionInterval = exponential(200us)
*.radarDistanceECU.app[0].source.packetLength = 256B

# enable outgoing streams
*.radarDistanceECU.hasOutgoingStreams = true

# client stream identification
*.radarDistanceECU.bridging.streamIdentifier.identifier.mapping = [{stream: "radar/distance data", packetFilter: expr(has(udp) && udp.destPort == 1002)}]
# client stream encoding
*.radarDistanceECU.bridging.streamCoder.encoder.mapping = [{stream: "radar/distance data", pcp: 5}]