# ===============================================================================
# Tire Pressure Monitoring ECU Configuration
# ===============================================================================

# Tire Pressure applications

*.tirePressureMonitoringECU.numApps = 1

# APP 1 CLIENT
*.tirePressureMonitoringECU.app[0].typename = "UdpSourceApp"
*.tirePressureMonitoringECU.app[0].display-name = "tire pressure data"
*.tirePressureMonitoringECU.app[0].io.destPort = 1006
*.tirePressureMonitoringECU.app[0].io.destAddress = "infotainmentECU"
*.tirePressureMonitoringECU.app[0].source.productionInterval = exponential(10ms) # TODO: Change this period to a Poisson  
#*.client.app[0].source.productionInterval = exponential(200us)
*.tirePressureMonitoringECU.app[0].source.packetLength = 256B

# enable outgoing streams
*.tirePressureMonitoringECU.hasOutgoingStreams = true

# client stream identification
*.tirePressureMonitoringECU.bridging.streamIdentifier.identifier.mapping = [{stream: "tire pressure data", packetFilter: expr( has(udp) &&udp.destPort == 1006)}]
# client stream encoding
*.tirePressureMonitoringECU.bridging.streamCoder.encoder.mapping = [{stream: "tire pressure data", pcp: 5}]