# ===============================================================================
# gPTP Master Clock Configuration
# ===============================================================================

# gPTP master clock

*.tsnClock.gptp.masterPorts = ["eth0"]