# ===============================================================================
# TSN Switch 3 Configuration
# ===============================================================================

# SWITCH 3

# enable egress traffic shaping
*.tsnSwitch2.hasEgressTrafficShaping = true

# disable forwarding IEEE 802.1Q C-Tag
*.tsnSwitch2.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]


# time-aware traffic shaping
*.tsnSwitch2.eth[*].macLayer.queue.numTrafficClasses = 8

*.tsnSwitch2.eth[*].macLayer.queue.*[7].display-name = "critical-priority"
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[7].offset = 0ms
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[7].durations = [9ms, 3ms] # period is 10 [open, close]

*.tsnSwitch2.eth[*].macLayer.queue.*[5].display-name = "medium-priority"
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[5].offset = 3ms
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[5].durations = [2ms, 10ms] # [open, close]

*.tsnSwitch2.eth[*].macLayer.queue.*[1].display-name = "best-effort-priority"
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[1].offset = 1ms
*.tsnSwitch2.eth[*].macLayer.queue.transmissionGate[1].durations = [1ms, 11ms] # [open, close]

# gPTP
*.tsnSwitch2.gptp.slavePort = "eth1"
*.tsnSwitch2.gptp.masterPorts = ["eth0","eth2","eth3"]

# Per-Stream Filtering

*.tsnSwitch2.hasIngressTrafficFiltering = true

*.tsnSwitch2.bridging.streamFilter.ingress.numStreams = 6
*.tsnSwitch2.bridging.streamFilter.ingress.classifier.mapping = {"download data": 0, "radar/distance data": 1, "tire pressure data": 2, "lane/distance data": 3, "speed/torque command": 4, "brake command": 5}
*.tsnSwitch2.bridging.streamFilter.ingress.meter[0].display-name = "download data"
*.tsnSwitch2.bridging.streamFilter.ingress.meter[1].display-name = "radar/distance data"
*.tsnSwitch2.bridging.streamFilter.ingress.meter[2].display-name = "tire pressure data"
*.tsnSwitch2.bridging.streamFilter.ingress.meter[3].display-name = "lane/distance data"
*.tsnSwitch2.bridging.streamFilter.ingress.meter[4].display-name = "speed/torque command"
*.tsnSwitch2.bridging.streamFilter.ingress.meter[5].display-name = "brake command"

*.tsnSwitch2.bridging.streamFilter.ingress.meter[*].typename = "SingleRateTwoColorMeter"

*.tsnSwitch2.bridging.streamFilter.ingress.meter[0].committedInformationRate = 40Mbps
*.tsnSwitch2.bridging.streamFilter.ingress.meter[1].committedInformationRate = 20Mbps
*.tsnSwitch2.bridging.streamFilter.ingress.meter[2].committedInformationRate = 40Mbps
*.tsnSwitch2.bridging.streamFilter.ingress.meter[3].committedInformationRate = 20Mbps
*.tsnSwitch2.bridging.streamFilter.ingress.meter[4].committedInformationRate = 40Mbps
*.tsnSwitch2.bridging.streamFilter.ingress.meter[5].committedInformationRate = 20Mbps

*.tsnSwitch2.bridging.streamFilter.ingress.meter[0].committedBurstSize = 10kB
*.tsnSwitch2.bridging.streamFilter.ingress.meter[1].committedBurstSize = 5kB
*.tsnSwitch2.bridging.streamFilter.ingress.meter[2].committedBurstSize = 10kB
*.tsnSwitch2.bridging.streamFilter.ingress.meter[3].committedBurstSize = 5kB
*.tsnSwitch2.bridging.streamFilter.ingress.meter[4].committedBurstSize = 10kB
*.tsnSwitch2.bridging.streamFilter.ingress.meter[5].committedBurstSize = 5kB