# ===============================================================================
# USB Media ECU Configuration
# ===============================================================================

# USB Media applications

*.usbMediaECU.numApps = 1

# APP 1 CLIENT
*.usbMediaECU.app[0].typename = "UdpSourceApp"
*.usbMediaECU.app[0].display-name = "download data"
*.usbMediaECU.app[0].io.destPort = 1005
*.usbMediaECU.app[0].io.destAddress = "infotainmentECU"
*.usbMediaECU.app[0].source.productionInterval = exponential(100ms) # TODO: Change this period to a Poisson  
#*.client.app[0].source.productionInterval = exponential(200us)
*.usbMediaECU.app[0].source.packetLength = 1500B - 1000B

# enable outgoing streams
*.usbMediaECU.hasOutgoingStreams = true

# client stream identification
#*.usbMediaECU.bridging.streamIdentifier.identifier.mapping = [{stream: "download data", packetFilter: expr(udp.destPort == 1005)}]
*.usbMediaECU.bridging.streamIdentifier.identifier.mapping = [{stream: "download data", packetFilter: expr(has(udp) && udp.destPort == 1005)}]
# client stream encoding
*.usbMediaECU.bridging.streamCoder.encoder.mapping = [{stream: "download data", pcp: 1}]